# 276-2D-Game-Unit-Testing-

./: .gitignore  README.md
Phase2/: dependency-reduced-pom.xml  pom.xml
Phase2/src/Maps/: map1.txt  map2.txt  map3.txt  wallMap.txt
Phase2/src/main/java/: GamePanel.java  KeyHandler.java  Main.java
Phase2/src/main/java/Entities/: Entity.java  MainCharacterTV.java  Mobile.java  MovingObject.java  StaticObject.java
Phase2/src/main/java/Entities/monster/: MON_ScrewDude.java  monsterEntity.java
Phase2/src/main/java/Entities/object/: OBJ_Battery.java  OBJ_Door.java  OBJ_Hole.java  OBJ_KeyCard.java  OBJ_Life.java  OBJ_Puddle.java  OBJ_ScrewDude.java  SuperObject.java
Phase2/src/main/java/Entities/tile/: Tile.java  TileManager.java
Phase2/src/main/java/Entities/wall/: Wall.java  WallManager.java
Phase2/src/main/java/MainCharacter/: MainCharacterTV.java  Mobile.java
Phase2/src/main/java/main/: AssetSetter.java  CollisionChecker.java  GamePanel.java  KeyHandler.java  Main.java  UI.java
Phase2/src/main/java/monster/: MON_ScrewDude.java  monsterEntity.java
Phase2/src/main/java/object/: OBJ_Battery.java  OBJ_ScrewDude.java  SuperObject.java
Phase2/src/main/java/tile/: Tile.java  TileManager.java
Phase2/src/test/java/: AssetSetterTest.java
Phase2/src/test/java/Entities/: MainCharacterTVTest.java
Phase2/src/test/java/main/: AssetSetterTest.java  CollisionCheckerTest.java  GamePanelTest.java  IntegrationTest.java  KeyHandlerTest.java
